{
  "name": "tzkera",
  "version": "0.1",
  "manifest_version": 3,
  "description": "Extension description",
  "permissions": ["storage","notifications","alarms"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./src/scripts/script.js"],
      "css": ["./src/css/style.css"]
    }
  ],
  "background": {
    "service_worker": "./src/scripts/background.js"
  },
  "action": {
    "default_title": "Title",
    "default_popup": "popup.html"
  }
}
